 baseUrl = http://demo.guru99.com/V4/
 username = mngr208293
 password = heradUp
 Chrome=.\Driverschromedriver.exe
 Firefox=.\\Drivers\geckodriver.exe
 Internetexplore=.\\Drivers\IEDriverServer.exe
 Customerid= 51242